# wro4j-tag

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/resources/: wro4j-tag.properties
example/src/main/webapp/WEB-INF/: web.xml  wro.xml
example/src/main/webapp/WEB-INF/jsp/: index.jsp
example/src/main/webapp/css/: one.css
example/src/main/webapp/js/example/: one.js  two.js
src/main/java/uk/ac/ebi/gxa/web/wro4j/tag/: Wro4jTag.java
src/test/java/uk/ac/ebi/gxa/web/wro4j/tag/: TagRendererTest.java
tag/: pom.xml
tag/src/main/java/uk/ac/ebi/gxa/web/wro4j/tag/: ResourceHtmlTag.java  Wro4jTag.java  Wro4jTagRenderer.java
