<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.gxa</groupId>
    <artifactId>wro4j-tag-all</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>Wro4j Tag: Build All</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.0.5.RELEASE</spring.version>
        <wro4j.version>1.4.0</wro4j.version>
    </properties>

    <modules>
        <module>tag</module>
        <module>example</module>
    </modules>

    <scm>
        <url>https://github.com/gxa/gxa</url>
        <connection>scm:git:git://github.com/alf239/wro4j-tag.git</connection>
        <!--
             TODO: my apologies for fellow developers, we cannot put a proper URL here due to
             http://jira.codehaus.org/browse/MRELEASE-381
             Check https://github.com/alf239/wro4j-tag for proper URL (usually git@github.com:alf239/wro4j-tag.git)
         -->
        <developerConnection>scm:git:git://github.com/alf239/wro4j-tag.git</developerConnection>
    </scm>

</project>